<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#07000000"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adding Party"
        android:id="@+id/textView6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbgParty"
        android:layout_below="@id/textView6"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By National ID Card"
            android:id="@+id/rbID"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manually"

            android:id="@+id/rbMan"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:checked="false" />

    </RadioGroup>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svMan" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Party Type:"
                android:id="@+id/textView227" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
        android:layout_weight="1"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spPartyTypeMan"
        android:entries="@array/PType"
        android:spinnerMode="dialog" />
    <TextView
        android:id="@+id/tvspPartyTypeManStar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="30dp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivspPartyTypeManTrue"
        android:background="@drawable/trueicon"/>
</LinearLayout>


            <TextView
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Identification Document"
                android:id="@+id/textView12" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
        android:layout_weight="1"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spidDoc"
        android:entries="@array/idDoc"
        android:spinnerMode="dialog" />
    <TextView
        android:id="@+id/tvspIdDocStar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="30dp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSpIdDocTrue"
        android:background="@drawable/trueicon"/>
</LinearLayout>






            <TextView
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name:"
                android:id="@+id/tvnameaddparty" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/etNameAddPartyMan" />
                <TextView
                    android:id="@+id/tvEtNameAddPartyManStar"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="30dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivEtNameAddPartyManTrue"
                    android:background="@drawable/trueicon"/>
            </LinearLayout>



            <TextView
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mobile:"
                android:id="@+id/textView15" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/etMobileAddPartyMan" />
                <TextView
                    android:id="@+id/tvEtMobileAddPartyManStar"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="30dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivEtMobileAddPartyManTrue"
                    android:background="@drawable/trueicon"/>

            </LinearLayout>



            <TextView
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address:"
                android:id="@+id/textView16" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etAddressAddPartyMan"
        android:hint="(e.g Abu Dhabi, defence Road)"
        android:inputType="textMultiLine" />
    <TextView
        android:id="@+id/tvEtAddressAddPartyManStar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="30dp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivEtAddressAddPartyManTrue"
        android:background="@drawable/trueicon"/>
</LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_below="@id/rbgParty"
        android:id="@+id/loAddById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Party Type:"
            android:id="@+id/textView7" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Spinner
        android:layout_weight="1"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spPartyType"
        android:entries="@array/PType"
        android:spinnerMode="dialog" />
    <TextView
        android:id="@+id/tvSpPartyTypeStar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="30dp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSpPartyTypeTrue"
        android:background="@drawable/trueicon"/>
</LinearLayout>


        <TextView
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter ID Card:"
            android:id="@+id/textView8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:inputType="number"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/etNidCardAddParty" />
            <TextView
                android:id="@+id/tvEtNidCardAddPartyStar"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="30dp"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivNidCardPartyTrue"
                android:background="@drawable/trueicon"/>

        </LinearLayout>



        <TextView
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Picture of National ID:"
            android:id="@+id/tvBackPic" />



    </LinearLayout>

    <Button

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAddtolist"
    />
</LinearLayout>